{
  "files.associations": {
    "*.ts": "typescript",
    "*.tsx": "typescriptreact",
    "*.js": "javascript",
    "*.jsx": "javascriptreact"
  },
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "javascript.preferences.includePackageJsonAutoImports": "on",
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  }
} 